$size: 360px

@media (max-width: 360px)
    #app
        box-sizing: border-box
        padding: 0px
        #side-menu
            position: relative
            width: 100vw
            
            #button-menu
                height: 30px
                width: 30px
                margin-right: 10px
                line-height: 30px
                font-size: .8em
        
        #content
            position: relative
            float: none
            width: 100vw
            padding: 1em